<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Welcome of Center of Excellence in Association Russian Fedaration</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="author" content="JISCE">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="javascript/js.js"></script>>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.js"></script>
    </head>
    <body class="body">
        <header class="mainheader">
            <img src="picture/JISCELogo.png">
            <h1><b>COE of Russian Fedaration,JISCE,Kalyani</b></h1>
            <content id="search">
                <form>
                    <input type="text" name="search" placeholder="Searching Anything" onclick="window.location.href='search.html'">
                </form>
            </content>
            <nav>
                <ul>
                    <li><a herf="#" onclick="window.location.href='index.html'">Home</a>  | </li>
                    <li><a herf="#" onclick="window.location.href='aim.html'">Aim</a>  | </li>
                    <li><a herf="#" onclick="window.location.href='activity.html'">Activity</a>  | </li>
                    <li><a herf="#" onclick="window.location.href='publication.html'">Publication</a>  | </li>
                    <li><a herf="#" onclick="window.location.href='contact-us.html'">Contact US</a>  | </li>
                </ul>
            </nav>
        </header> 
        <script type="text/javascript">
            document.title = "Contact-US";
        </script>
        <div class="container">  
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="container">
                        <div class="col-xl-6">
                            <div class="card border-top border-bottom border-3" style="border-color: #f37a27 !important;">
                                <div class="card-body">
                                    <form id="contactUsForm">
                                      <div class="form-outline mb-4">
                                        <input type="text" id="form4Example1" class="form-control" name="name" />
                                        <label class="form-label" for="form4Example1">Name</label>
                                      </div>

                                      <div class="form-outline mb-4">
                                        <input type="email" id="form4Example2" class="form-control" name="email" />
                                        <label class="form-label" for="form4Example2">E-mail Address</label>
                                      </div>

                                      <div class="form-outline mb-4">
                                        <input type="number" id="form4Example3" class="form-control" name="phone_no" />
                                        <label class="form-label" for="form4Example3">Phone No.</label>
                                      </div>


                                      <div class="form-outline mb-4">
                                        <textarea class="form-control" id="form4Example4" rows="4" name="message"></textarea>
                                        <label class="form-label" for="form4Example4">Message</label>
                                      </div>
                                      <button type="submit" style="align-content: center;" class="btn btn-primary btn-block mb-4">Send</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">

                    <div class="container">
                        <div class="col-xl-6">
                            <div class="card border-top border-bottom border-3" style="border-color: #f37a27 !important;">
                                <div class="card-body">

                                    <p class="lead fw-bold mb-5" style="color: #f37a27;">JIS COLLEGE OF ENGINEERING</p>

                                    <div>
                                        <ul>
                                            <li style="color:gray; padding-top: 10px; padding-bottom: 10px;"><i class="fa fa-at" style="padding-right: 5px"></i><strong>www.jiscollege.ac.in</strong></li>
                                            <li style="color:gray; padding-top: 10px; padding-bottom: 10px;"><i class="fa fa-mobile" style="padding-right: 5px"></i>9477751235</li>
                                            <li style="color:gray; padding-top: 10px; padding-bottom: 10px;"><i class="fas fa-phone no." style="padding-right: 5px"></i>033 2582 2138 / 033 2580 8640 / 03325808560</li>
                                            <li style="color:gray; padding-top: 10px; padding-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 5px"></i><strong>russianfedaration.jisce@gmail.com</strong></li>
                                            <li style="color:gray; padding-top: 10px; padding-bottom: 10px;"><i class="fa fa-fax" style="padding-right: 5px"></i><strong>9073463443</strong></li>
                                            <li style="color:gray; padding-top: 10px; padding-bottom: 52px;"><i class="fa fa-address-book" style="padding-right: 5px"></i>Block A, Phase III, PO. Kalyani, Dist. Nadia - 741235,West Bengal</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14695.165108755187!2d88.4500694!3d22.9579128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027730302f6e25%3A0xe50dfccae21e1fc!2sJIS%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1660299935017!5m2!1sen!2sin" width="300" height="100%" style="border:0; padding-left: 50px; width: 100%;" allowfullscreen=""></iframe>
        </div>
        <footer class="mainFooter">
            <p>Copyright &copy <a href="https://www.facebook.com/OfficialJISCE/">@ JISCE</a></p>
            <centre>
                <a href="https://www.facebook.com/OfficialJISCE/">Facebook</a>
                <a href="https://www.jiscollege.ac.in/">Website</a>

            </centre>
        </footer>
    </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js" integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
$("#contactUsForm").validate({
    rules: {
        name: {
            required: true,
            maxlength: 50
        },
        phone_no: {
            required: true,
            digits:true,
            minlength: 10,
            maxlength:10,
        },
        email: {
            required: true,
            maxlength: 50,
            email: true,
        },
        message: {
            required: true,
            minlength: 3,
            maxlength: 500,
        },    
    },
    messages: {
        name: {
            required: "Please enter name",
            maxlength: "Your name maxlength should be 50 characters long."
        },
        phone_no: {
            required: "Please enter contact number",
            minlength: "The contact number should be 10 digits",
            digits: "Please enter only numbers",
            maxlength: "The contact number should be 10 digits",
        },
        email: {
            required: "Please enter valid email",
            email: "Please enter valid email",
            maxlength: "The email name should less than or equal to 50 characters",
        },
        message: {
           required: "Please enter message", 
           minlength: "Your message minlength should be 3 characters long.",
           maxlength: "Your message maxlength should be 50 characters long."
        }
    }
})


</script>
